absl-py==2.0.0
anytree==2.9.0
apispec==6.3.0
astunparse==1.6.3
audioread==3.0.1
bidict==0.22.1
Brotli==1.1.0
cachetools==5.3.1
certifi==2023.7.22
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.0
click==8.1.7
contourpy==1.1.1
cryptography==40.0.2
cycler==0.12.1
decorator==5.1.1
dnspython==2.4.2
eventlet==0.33.3
Flask==2.2.5
Flask-API==3.0.post1
Flask-Compress==1.14
Flask-Cors==3.0.10
Flask-JWT-Extended==4.5.3
Flask-Login==0.6.2
flask-rest-api==0.17.1
Flask-SocketIO==5.3.4
flatbuffers==23.5.26
fonttools==4.43.1
gast==0.4.0
google-auth==2.23.2
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==3.0.0
grpcio==1.59.0
h11==0.14.0
h5py==3.9.0
idna==2.8
importlib-metadata==6.8.0
importlib-resources==6.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
keras==2.13.1
kiwisolver==1.4.5
libclang==16.0.6
librosa==0.9.2
llvmlite==0.41.0
Markdown==3.5
MarkupSafe==2.1.3
marshmallow==3.20.1
matplotlib==3.7.3
numba==0.58.0
numpy==1.24.3
oauthlib==3.0.1
opt-einsum==3.3.0
packaging==23.2
Pillow==10.0.1
platformdirs==3.11.0
plc-testbench==0.7.0
pooch==1.7.0
protobuf==4.24.4
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==1.10.8
PyJWT==2.7.0
pymongo==4.3.3
pyOpenSSL==23.1.1
pyparsing==3.1.1
python-dateutil==2.8.2
python-engineio==4.7.1
python-socketio==5.9.0
redbird==0.7.1
requests==2.21.0
requests-oauthlib==1.3.1
resampy==0.4.2
rsa==4.9
scikit-learn==1.3.1
scipy==1.10.1
simple-websocket==1.0.0
six==1.16.0
soundfile==0.12.1
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
threadpoolctl==3.2.0
tqdm==4.66.1
typing_extensions==4.5.0
urllib3==1.24.3
waitress==2.1.2
webargs==8.3.0
Werkzeug==3.0.0
wrapt==1.15.0
wsproto==1.2.0
zipp==3.17.0