absl-py==1.4.0
anytree==2.8.0   
apispec==6.3.0   
astunparse==1.6.3
audioread==3.0.0
bidict==0.22.1
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cryptography==40.0.2
cycler==0.11.0
decorator==5.1.1
dnspython==2.3.0
eventlet==0.33.3
Flask==2.2.5
Flask-API==3.0.post1
Flask-Cors==3.0.10
Flask-Login==0.4.1
flask-rest-api==0.17.1
Flask-SocketIO==5.3.4
flatbuffers==23.3.3
fonttools==4.38.0
gast==0.4.0
gevent==22.10.2
gevent-websocket==0.10.1
google-auth==2.16.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.51.3
h5py==3.8.0
idna==2.8
importlib-metadata==6.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
keras==2.11.0
kiwisolver==1.4.4
libclang==16.0.0
librosa==0.9.2
llvmlite==0.39.1
Markdown==3.4.3
MarkupSafe==2.1.2
marshmallow==3.19.0
matplotlib==3.5.3
numba==0.56.4
numpy==1.21.6
oauthlib==3.0.1
opt-einsum==3.3.0
packaging==23.0
Pillow==9.4.0
platformdirs==3.1.1
plc-testbench @ file:///C:/Data/plc-testbench-ui/plc-testbench/dist/plc-testbench-0.4.0.tar.gz
pooch==1.7.0
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.10.4
pycparser==2.21
pydantic==1.10.8
pymongo==4.3.3
pyOpenSSL==23.1.1
pyparsing==3.0.9
python-dateutil==2.8.2
python-engineio==4.4.1
python-socketio==5.8.0
redbird==0.7.1
requests==2.21.0
requests-oauthlib==1.3.1
resampy==0.4.2
rsa==4.9
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
soundfile==0.12.1
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.2.0
threadpoolctl==3.1.0
urllib3==1.24.3
waitress==2.1.2
webargs==8.2.0
websocket-client==1.5.1
Werkzeug==2.2.3
wrapt==1.15.0
zipp==3.15.0
zope.event==4.6
zope.interface==6.0