% book
% Required fields: author or editor, title, publisher, year. 
% Optional fields: volume or number, series, address, edition, month, note.
@book{coulouris,
  author = {Coulouris  G.  F.,  Dollimore J. e  Kindberg T},
  title = {Distributed Systems: concepts and Design},
  publisher = {Addison-Wesley},
  year = {1994},
  edition = "second edition"

}

% article
% Required fields: author, title, journal, year. 
% Optional fields: volume, number, pages, month, note.
@article{donoho,
  author = {Donoho D. L.},
  title = {Compressed Sensing},
  journal = {IEEE Trans. Inf. Theory},
  volume = {52},
  number = {4},
  pages = {1289-1306},
  year = {2006}
}

% conference
% same as inproceedings
% Required fields: author, title, booktitle, year. 
% Optional fields: editor, volume or number, series, pages, address, month, organization, publisher, note
@conference{dalal,
  author = {Dalal N., Triggs B.},
  title = {Histograms of Oriented Gradients for Human Detection},
  booktitle = {Computer Vision and Pattern Recognition (CVPR)},
  address = {San Diego, USA},
  year = {2005},
  month = {20-26 June},
  pages = {886-893}
}

% website
% as misc
% Required fields: none. 
% Optional fields: author, title, howpublished, month, year, note.
@misc{ictbusiness,
  title = {ICT business},
  howpublished = {http://www.ictbusiness.it/},
  note = {ultimo accesso 15/06/2015}
}



