<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>252</x>
      <y>0</y>
      <w>549</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>UI Frontend
valign=top
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>324</x>
      <y>441</y>
      <w>414</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>PLC Testbench
valign=center
fg=white
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>288</x>
      <y>333</y>
      <w>486</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>RESTful API
valign=center
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>252</x>
      <y>288</y>
      <w>558</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>
UI Backend
valign=top
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>288</x>
      <y>396</y>
      <w>486</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>
Application services
valign=top
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>279</x>
      <y>99</y>
      <w>495</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Frontend services
valign=center
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>279</x>
      <y>36</y>
      <w>495</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>UI Components
valign=center
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>72</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>72</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>135</y>
      <w>27</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>135</y>
      <w>27</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>369</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>369</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>855</x>
      <y>54</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>REACT
valign=top
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>855</x>
      <y>54</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
valign=center
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>855</x>
      <y>108</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Javascript
valign=top
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>855</x>
      <y>108</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
valign=top
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>855</x>
      <y>351</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Flask
valign=top
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>855</x>
      <y>405</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Python
valign=top
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>855</x>
      <y>459</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
valign=top
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>855</x>
      <y>351</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
valign=top
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>855</x>
      <y>405</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
valign=top
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>855</x>
      <y>459</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
valign=top
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>981</x>
      <y>288</y>
      <w>90</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>PYTHON
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>981</x>
      <y>0</y>
      <w>90</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Javascript
valign=center
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>252</x>
      <y>666</y>
      <w>558</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Persistence
valign=center
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>981</x>
      <y>666</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>JSON
valign=center
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>549</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>549</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>855</x>
      <y>702</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>MongoDB
valign=top
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
